#RedisCachingAppContainer {

    @primary-blue-color: #02a1e6;

    .dnn-persona-bar-page-body .persona-bar-page-body {
        padding: 20px;

        h1 {
            font-size: 16pt;
        }

        h3 {
            font-size: 12pt;
        }
        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .dnn-switch-container .dnn-switch.place-left {
            margin-left: 0px;
        }
        .row-30 {
            width: 30%;
            display: inline-block;
        }

        .row-100 {            
            width: 600px;
            display: block;

            input {
                width: 600px;
            }
        }

        .buttons-box {
            display: inline-block;
            width: 100%;
            margin-top: 20px;

            button.dnn-ui-common-button[role=primary] {
                margin-left: 10px;
            }    
        }
    }
}